@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --main_paragraph: hsla(0, 0%, 100%, 0.75);
    --stat_headings: hsla(0, 0%, 100%, 0.6);
    --Very_dark_blue : hsl(233, 47%, 7%);
    --Dark_desaturated_blue : hsl(244, 38%, 16%);
    --Soft_violet: hsl(277, 64%, 61%);
}
body{
    font-family: 'Inter',sans-serif;
    font-size: 16px;
    margin: 0;padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: var(--Very_dark_blue);

}
.container .card{
    display: flex;
    width: 60rem;
    height: 28rem;
    background-color:var(--Dark_desaturated_blue);
    margin: 0 auto;
    top: 150px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0
    rgba(0,0,0,0.19);
}
.container .card .main_content{
    color: var(--White);
    width: 28rem;
    padding: 3rem 3% 0 3rem;
}
.container .card .main_content p{
    color:hsla(0, 0%, 100%, 0.75);
    width: 25rem;
}
.container .card .main_content span{
    color: var(--Soft_violet);
}
.container .card .main_content .stats{
    display: flex;
    gap: 5rem;
    margin-top: 5rem;
}
.container .card .main_content .stats kbd{
    color:hsla(0, 0%, 100%, 0.75);
}

.container .card .image::after{
    content: "";
	position: absolute;
	height: 100%;
	width:100%;
	background-color:var(--Soft_violet);
	opacity: 0.5;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
}
.container .card .image{
    width: 32rem;
    background-image: url("/images/image-header-desktop.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  position: relative;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

}
.attribution {
     position: absolute;
     color: var(--White);
     margin-top: 10rem;
     font-size: 11px; text-align: center; 
}
    .attribution a { 
        color: var(--White); 
    }





/*media queries*/
@media(max-width:973px){
    .container .card{
        font-size: 14px;
        display: flex;
        flex-wrap: wrap-reverse;
        width: 25rem;
        height: 68rem;
        background-color:var(--Dark_desaturated_blue);
        margin: 0 auto;
        top: 150px;
        position: relative;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0
        rgba(0,0,0,0.19);
    }
    .container .card .main_content .stats{
        display: block;
        text-align: center;
      
        
    }
    .container .card .main_content p{
        width: 18rem;
        text-align: center;
        line-height: 1.5rem;
    }
    .container .card .main_content h1{
        text-align: center;
        width: 18rem;
    }
    .container .card .image::after{
        content: "";           
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0px;
    }

    .container .card .image{
        width: 25rem;
        height: 25rem;
        background-image: url("/images/image-header-mobile.jpg");
        border-top-left-radius:10px;
        border-top-right-radius:10px; 
    
    }
    .attribution {
        position: absolute;
        color: var(--White);
       bottom: 1rem;
       right: 1rem;        
        width: 25rem;
        font-size: 11px; text-align: center; 
   }

}
